source [find interface/stlink-v2.cfg]

# transport select swd

source [find target/stm32f1x.cfg]

# Configure RW_IRAM1 memory region
# set IRAM1_SIZE 0x00001000
# set IRAM1_START 0x20000000
# set IRAM1_END [expr $IRAM1_START + $IRAM1_SIZE - 1]
# flash bank $_CHIPNAME.rw_iram1 $_CHIPNAME 0x20000000 0 $IRAM1_SIZE $_CHIPNAME.rw_iram1

